ENVIRONMENT=dev

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=
CACHE_PASS=

WEATHER_API_KEY=36c8c3c97cf14ea8a49152311221907

SERVER_PORT=5000